<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HOME PAGE</title>
    <style style =" text/css">
        h1{
            font-family:Arial;
            font-size:36px;
            text-align:center;
        }
        img{
            border:none;
            vertical-align:top;
        }
        #prod-label {
            max-width: 150px;
            max-height: 50px;
           
        }
        #prod-img {
            max-width: 250px;
            max-height: 280px;
        }
        #prodimg {
            max-width: 400px;
            max-height: 480px;
        }
        #prod-name {
            font-family: 'Times New Roman';
            font-weight: bold;
            font-size: 20px;
        } 
        #productName{
           font-family:Arial;
           font-display:block;
        }
        #newPrice{
           color:cornflowerblue;
           font-weight:bold;
           font-size:medium;
           display: inline;
        }
        #oldprice {
            color: grey;
            display: inline;
            font-size:small;
            text-decoration: line-through;
        }
        #date {
            color: grey;
            display: inline;
            font-size: small;
           
        }
        #discount{
            color:grey;
            display:inline;
        }
        article{
            background-color:whitesmoke;
        }
        #prod-table {
            background-color: white;
            border-spacing: 20px;
            
        }
        #prodtd {
            width: 25%;
            height: 250px;
            border: thick;
            text-align: center;
        }

    </style>
</head>
<body>
    </div>
    <article>
        PRODUCTS
        <div class="KM">
            <table id="prod-table">
                <tr>
                    <td id="prodtd">
                        <img id="prodimg" src="https://shopdunk.com/images/uploaded/Bonus%20banner-36.png" />
                   
                        <img id="prodimg" src="https://shopdunk.com/images/uploaded/Bonus%20banner-26.png" />
                  
                        <img id="prodimg" src="https://shopdunk.com/images/uploaded/Bonus%20banner-16.png" />
                    </td>
                </tr>
            </table>
        </div>
        <div class="product">
            <p><h1>iphone</h1></p>
            <table id="prod-table">
                <tr>
                    <td id="prodtd">
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png" />
                        <p id="prod-name">iphone 14 Pro max 128GB</p>
                        <p id="newPrice">26.150.000</p>
                        <p id="oldprice">36.000.000</p>
                        <p id="discount">-25%</p>
                    </td>
                    <td>
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0008734_iphone-14-pro-128gb_240.png" />
                        <p id="prod-name">iphone 14 Pro 128GB</p>
                        <p id="newPrice">23.000.000</p>
                        <p id="oldprice">30.990.000</p>
                        <p id="discount">-22%</p>
                    </td>
                    <td>
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0020320_iphone-15-128gb_240.webp" />
                        <p id="prod-name">iphone 15 Pro max 180GB</p>
                        <p id="newPrice">22.000.000</p>
                    </td>
                    <td>
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0008734_iphone-14-pro-128gb_240.png" />
                        <p id="prod-name">iphone 14 Pro 128GB</p>
                        <p id="newPrice">23.000.000</p>
                        <p id="oldprice">30.990.000</p>
                        <p id="discount">-22%</p>
                    </td>
                </tr>
            </table>
                <p><h1>imac</h1></p>
                <table id="prod-table">
                    <tr>
                        <td id="prodtd">
                            <img id="prod-img" src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png" />
                            <p id="prod-name">iphone 14 Pro max 128GB</p>
                            <p id="newPrice">26.150.000</p>
                            <p id="oldprice">36.000.000</p>
                            <p id="discount">-25%</p>
                        </td>
                        <td>
                            <img id="prod-img" src="https://shopdunk.com/images/thumbs/0008734_iphone-14-pro-128gb_240.png" />
                            <p id="prod-name">iphone 14 Pro 128GB</p>
                            <p id="newPrice">23.000.000</p>
                            <p id="oldprice">30.990.000</p>
                            <p id="discount">-22%</p>
                        </td>
                        <td>
                            <img id="prod-img" src="https://shopdunk.com/images/thumbs/0020320_iphone-15-128gb_240.webp" />
                            <p id="prod-name">iphone 15 Pro max 180GB</p>
                            <p id="newPrice">22.000.000</p>
                        </td>
                        <td>
                            <img id="prod-img" src="https://shopdunk.com/images/thumbs/0008734_iphone-14-pro-128gb_240.png" />
                            <p id="prod-name">iphone 14 Pro 128GB</p>
                            <p id="newPrice">23.000.000</p>
                            <p id="oldprice">30.990.000</p>
                            <p id="discount">-22%</p>
                        </td>
                    </tr>
                </table>
                <p><h1>Tin tức</h1></p>
                <table id="prod-table">
                    <tr>
                        <td>
                            <img id="prod-img" src="https://shopdunk.com/iphone-15-thuong-ra-mat" />
                            <p id="prod-name">iphone 15 thường ra mắt: Chuyên gia, reviewer và người dùng nói gì?</p>
                            <p id="date">27/09/2023</p>

                        </td>
                        <td>
                            <img id="prod-img" src="https://shopdunk.com/so-sanh-iphone-14-pro-max-va-15-pro-max" />
                            <p id="prod-name">9 tiếu chí so sánh iPhone 14 Pro Max và iPhone 15 Pro Max</p>
                            <p id="date">27/09/2023</p>
                        </td>
                        <td>
                            <img id="prod-img" src="https://shopdunk.com/images/thumbs/0021957_dung-luong-pin-iphone-15-pro-max_1600.jpeg" />
                            <p id="prod-name">Có hay không dung lượng pin Iphone 15 Pro max 180GB tăng kỷ lục?</p>
                            <p id="date">27/09/2023</p>
                        </td>
                    </tr>
                </table>
            </div>
</article>
</body>
</html>