<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ml</title>
    <link rel="stylesheet" href="MasterLayout.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" />
    <style style =" text/css>
        body {
            margin: 0px;
            border: none;
        }

        #topDiv {
            background-color: dimgray;
            width: 100%;
            height: 50px;
            padding: 5px;
        }

        #header {
            width: 20%;
        }

        #header1 img {
            float: left;
            max-width: 150px;
            max-height: 50px;
        }

        #header2 {
            float: right;
        }

        #nav {
            float: left;
            width: 70%;
            vertical-align: middle;
            text-align: center;
            justify-content: center;
        }

        #topMenu ul {
            list-style-type: none;
        }

        #topMenu li {
            display: inline;
        }

       #main-content {
            background-color: whitesmoke;
            width: 100%;
            height: auto;
        }

        #newRegister {
            background-color: lightgrey;
            width: 100%;
            height: 200px;
            padding: 5px;
            vertical-align: middle;
            text-aline: center;
        }

        #footer {
            background-color: black;
            width: 100%;
            height: 500px;
            padding: 5px;
        }

    </style>
</head>
<body>
    <section>SLIDERS</section>
    <div class="top-menu">
        <header id="header1">
            <img id="logo-img" src="https://shopdunk.com/images/thumbs/0012445_Logo_ShopDunk.png" />
        </header>
        <nav>
        <div id="topMenu">
            <ul>
                <li><a href="#">iphone</a></li>
                <li>iPad</li>
            </ul>
        </div>
        </nav>
        <header id="header2">
            
            <img src="https://shopdunk.com/images/flags/vn.png" />
            <img src="https://shopdunk.com/images/flags/us.png" />
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-regular fa-globe-pointer"></i>
            <i class="fas-user" aria-hidden="true"></i>
        </header>
    </div>

    <div class="main-content">
        MAIN CONTENT
    </div>
        <div class="bottomDiv">
            <form id="newRegister">
                <h1>Đăng ký nhận sản phầm từ Shopdunk</h1>
                <p>Thông tin sản phẩm mới nhất và chuognw trình khuyến mãi</p>
                <input type="email"id="email" placeholder="Email củ bạn" />
                <input type="button"id=" register"value="Đăng ký" />
            </form>
            <footer>Footer</footer>
        </div>
</body>
</html>