<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
        <style style=" text/css">
            h1 {
                font-family: Arial;
                font-size: 36px;
                text-align: center;
            }

            img {
                border: none;
                vertical-align: top;
            }

            #prod-label {
                max-width: 150px;
                max-height: 50px;
            }

            #prod-img {
                max-width: 250px;
                max-height: 280px;
            }

            #prodimg {
                max-width: 400px;
                max-height: 480px;
            }

            #prod-name {
                font-family: 'Times New Roman';
                font-weight: bold;
            }

            #productName {
                font-family: Arial;
                font-display: block;
            }

            #newPrice {
                color: cornflowerblue;
                font-weight: bold;
                font-size: medium;
                display: inline;
            }

            #oldprice {
                color: grey;
                display: inline;
                font-size: small;
                text-decoration: line-through;
            }

            #date {
                color: grey;
                display: inline;
                font-size: small;
            }

            #discount {
                color: grey;
                display: inline;
            }

            article {
                background-color: whitesmoke;
            }

            #prod-table {
                background-color: white;
                border-spacing: 20px;
            }

            #prodtd {
                width: 25%;
                height: 250px;
                border: thick;
                text-align: center;
            }
        </style>

</head>
<body>
    </div>
    <article>
        PRODUCTS
        <div class="product">
            <table id="prod-table">
                <tr>
                    <td id="prodtd">
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png" />
                        <p id="prod-name">iPhone 15 256GB</p>
                        <p id="newPrice">24.490.000</p>
                        <p id="oldprice">27.990.000</p>
                        <p id="discount">-12%</p>
                    </td>
                    <td>
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0008734_iphone-14-pro-128gb_240.png" />
                        <p id="prod-name">iphone 15 Pro 256GB</p>
                        <p id="newPrice">34.290.000</p>
                        <p id="oldprice">37.990.000</p>
                        <p id="discount">-9%</p>
                    </td>
                    <td>
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0020320_iphone-15-128gb_240.webp" />
                        <p id="prod-name">iphone 15 Plus 128GB</p>
                        <p id="newPrice">25.490.000</p>
                        <p id="oldprice">27.990.000</p>
                        <p id="discount">-8%</p>
                    </td>
                    <td>
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0008734_iphone-14-pro-128gb_240.png" />
                        <p id="prod-name">iphone 15 Pro 128GB</p>
                        <p id="newPrice">28.290.000</p>
                        <p id="oldprice">30.990.000</p>
                        <p id="discount">-8%</p>
                    </td>
                </tr>
            </table>
            <table id="prod-table">
                <tr>
                    <td id="prodtd">
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png" />
                        <p id="prod-name">iPhone 15 256GB</p>
                        <p id="newPrice">24.490.000</p>
                        <p id="oldprice">27.990.000</p>
                        <p id="discount">-12%</p>
                    </td>
                    <td>
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0008734_iphone-14-pro-128gb_240.png" />
                        <p id="prod-name">iphone 15 Pro 256GB</p>
                        <p id="newPrice">34.290.000</p>
                        <p id="oldprice">37.990.000</p>
                        <p id="discount">-9%</p>
                    </td>
                    <td>
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0020320_iphone-15-128gb_240.webp" />
                        <p id="prod-name">iphone 15 Plus 128GB</p>
                        <p id="newPrice">25.490.000</p>
                        <p id="oldprice">27.990.000</p>
                        <p id="discount">-8%</p>
                    </td>
                    <td>
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0008734_iphone-14-pro-128gb_240.png" />
                        <p id="prod-name">iphone 15 Pro 128GB</p>
                        <p id="newPrice">28.290.000</p>
                        <p id="oldprice">30.990.000</p>
                        <p id="discount">-8%</p>
                    </td>
                </tr>
            </table>
            <table id="prod-table">
                <tr>
                    <td id="prodtd">
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png" />
                        <p id="prod-name">iPhone 15 256GB</p>
                        <p id="newPrice">24.490.000</p>
                        <p id="oldprice">27.990.000</p>
                        <p id="discount">-12%</p>
                    </td>
                    <td>
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0008734_iphone-14-pro-128gb_240.png" />
                        <p id="prod-name">iphone 15 Pro 256GB</p>
                        <p id="newPrice">34.290.000</p>
                        <p id="oldprice">37.990.000</p>
                        <p id="discount">-9%</p>
                    </td>
                    <td>
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0020320_iphone-15-128gb_240.webp" />
                        <p id="prod-name">iphone 15 Plus 128GB</p>
                        <p id="newPrice">25.490.000</p>
                        <p id="oldprice">27.990.000</p>
                        <p id="discount">-8%</p>
                    </td>
                    <td>
                        <img id="prod-img" src="https://shopdunk.com/images/thumbs/0008734_iphone-14-pro-128gb_240.png" />
                        <p id="prod-name">iphone 15 Pro 128GB</p>
                        <p id="newPrice">28.290.000</p>
                        <p id="oldprice">30.990.000</p>
                        <p id="discount">-8%</p>
                    </td>
                </tr>
            </table>
        </div>
    </article>
</body>
</html>